{
  "name": "implement-spec",
  "description": "Implement the result of /to-spec and /to-tickets in code.",
  "version": "1.2.3",
  "author": {
    "name": "Matt Pocock",
    "url": "https://www.aihero.dev"
  },
  "homepage": "https://www.aihero.dev/s/skills-newsletter",
  "repository": "https://github.com/mattpocock/skills",
  "license": "MIT"
}
